<html manifest="https://andreynaldoni.com/manifest.appcache" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Andrey Naldoni" />
  <meta name="description" content="Andrey's personal website, blog and online porfolio..." />
  <meta name="keywords" content="andrey naldoni, andreynaldoni, developer, speaker, entrepeuner, portfolio, blog" />
  <link rel="apple-touch-startup-image" href="img/logo_320_460.png" />
  <link rel="apple-touch-icon" href="img/logo_60.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/logo_76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="img/logo_120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/logo_152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/logo_180.png" />
  <link rel="apple-touch-startup-image" href="img/logo_120.png" />
  <meta name="msapplication-square310x310logo" content="img/logo_180.png" />
  <link rel="shortcut icon" sizes="196x196" href="img/logo_196.png" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <link rel="icon" sizes="192x192" href="img/logo_192.png" />
  <meta name="msapplication-square70x70logo" content="img/logo_70.png" />
  <meta name="msapplication-square150x150logo" content="img/logo_150.png" />
  <meta name="msapplication-wide310x150logo" content="img/logo_310_150.png" />
  <link rel="author" href="https://plus.google.com/+AndreyNaldoni" />
  <link rel="publisher" href="https://plus.google.com/+AndreyNaldoni" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@andreynaldoni" />
  <meta name="twitter:title" content="<Andrey Naldoni/>" />
  <meta name="twitter:description" content="Andrey's personal website, blog and online porfolio..." />
  <meta name="twitter:creator" content="@andreynaldoni" />
  <meta name="twitter:image" content="img/logo_200.png" />
  <meta property="og:title" content="&lt;Andrey Naldoni/&gt;" />
  <meta property="og:site_name" content="&lt;Andrey Naldoni/&gt;" />
  <meta property="og:url" content="https://andreynaldoni.com/" />
  <meta property="og:image" content="https://andreynaldoni.com/img/logo_480.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:description" content="Andrey's personal website, blog and online porfolio..." />
  <meta property="og:type" content="website" />
  <meta itemprop="image" content="https://andreynaldoni.com/img/logo_480.jpg" />
  <meta name="theme-color" content="#0091ea" />
  <meta name="msapplication-TileColor" content="#0091ea" />
  <meta name="msapplication-navbutton-color" content="#0091ea" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#0091ea" />
  <link rel="canonical" href="https://andreynaldoni.com/" />
  <title>&lt;Andrey Naldoni/&gt;</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.min.css" />
</head>
<body class="light-blue accent-4 center">
  <div class="container">
    <div class="row mb-0">
      <h3 class="white-text thin"><span class="type"></span></h3>
      <img class="circle responsive-img hoverable me" src="img/Me.jpg" alt="Me">
      <h5 class="light white-text mb-0">You are just one tap away to contact me</h5>
    </div>
  </div>
  <footer class="page-footer light-blue accent-4">
    <div class="container">
      <div class="row">
        <div class="col s3">
          <a class="grey-text text-lighten-3 tooltipped" data-position="right" data-tooltip="E-mail" href="mailto:AndreyNaldoni@gmail.com?Subject=Job enquiry">
            <i class="fa fa-envelope fa-item"></i>
          </a>
        </div>
        <div class="col s3">
          <a class="grey-text text-lighten-3 tooltipped waves-effect waves-light" data-position="right" data-tooltip="GitHub" href="https://github.com/andreynaldoni" target="_blank">
            <i class="fa fa-github fa-item"></i>
          </a>
        </div>
        <div class="col s3">
          <a class="grey-text text-lighten-3 tooltipped waves-effect waves-light" data-position="right" data-tooltip="LinkedIn" href="https://br.linkedin.com/in/andreynaldoni" target="_blank">
            <i class="fa fa-linkedin-square fa-item"></i>
          </a>
        </div>
        <div class="col s3">
          <a class="grey-text text-lighten-3 tooltipped" data-position="right" data-tooltip="Whatsapp" href="https://api.whatsapp.com/send?phone=5513981750611&amp;text=I'm%20looking%20for%20a%20professional%20like%20you">
            <i class="fa fa-whatsapp fa-item"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <i class="fa fa-code tiny"></i> with <i class="fa fa-heart tiny"></i> and some <i class="fa fa-coffee tiny"></i>
      </div>
    </div>
  </footer>
  <script src="js/malarkey.js"></script>
  <script type="text/javascript">
    malarkey(document.querySelector('.type'),{pauseDelay: 3000,loop: !1}).type('Hello').pause().type(', I\'m Andrey').pause()
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74487165-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-74487165-1');
  </script>
</body>
</html>
